language: java
jdk:
- openjdk8
- openjdk11
script: mvn -V -e clean verify
after_success:
- mvn sonar:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=jonasrutishauser-github -Dsonar.login=$SONAR_TOKEN -Dsonar.branch.name=${TRAVIS_BRANCH}${TRAVIS_PULL_REQUEST_SHA:+/pr-${TRAVIS_PULL_REQUEST}} ${TRAVIS_PULL_REQUEST_SHA:+-Dsonar.branch.target=${TRAVIS_BRANCH}}
- mvn jacoco:report
- bash <(curl -s https://codecov.io/bash) -c -F unittests
- mvn jacoco:report-integration
- bash <(curl -s https://codecov.io/bash) -c -F integration
deploy:
  provider: script
  script: cp .travis.settings.xml $HOME/.m2/settings.xml && mvn -e compile site-deploy
  skip_cleanup: true
  on:
    branch: master
cache:
  directories:
  - $HOME/.m2/repository
